[33mcommit 7614f4b5c053c58975e5f24b80f68f305219b6d7[m
Author: Maor <maorfeldinger@gmail.com>
Date:   Mon Feb 24 11:52:56 2020 -0800

    working on edit recipe

[33mcommit 8b61188f179fa55fb00780487d9b65c88573a75e[m
Author: Maor <maorfeldinger@gmail.com>
Date:   Mon Feb 24 11:51:51 2020 -0800

    add recipe-edit component

[33mcommit af3ce67703aaf213a008757a7f10e1a1638d0233[m
Author: Maor <maorfeldinger@gmail.com>
Date:   Sat Feb 22 12:27:15 2020 -0800

    remove href from all links

[33mcommit 7d9cfe4965bbf4c79c931eb1ce6b4cddf1c34013[m
Author: Maor <maorfeldinger@gmail.com>
Date:   Sat Feb 22 12:13:57 2020 -0800

    add active links to header menu

[33mcommit 93f8df3c324537f8718e2a02d930970dea54aab3[m
Author: Maor <maorfeldinger@gmail.com>
Date:   Sat Feb 22 11:56:31 2020 -0800

    add router for header navigation

[33mcommit 366b81929b6c398e476acc6168846fc4e7654a11[m
Author: Maor <maorfeldinger@gmail.com>
Date:   Wed Feb 19 17:10:41 2020 -0800

    init recipe book project

[33mcommit 82be8b7fa24d9aa77314ac9f93e321da2ae7998b[m
Author: Maor <maorfeldinger@gmail.com>
Date:   Fri Feb 7 13:08:56 2020 -0800

    initial commit
